# emoji-data-java

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
emoji-table-generator/: pom.xml
emoji-table-generator/src/main/java/com/vdurmont/emoji/: TableGenerator.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: emoji-data-cleaner.js  table-generator.js
src/main/java/com/maximebertheau/emoji/: Category.java  Category.kt  Emoji.java  Emoji.kt  EmojiLoader.java  EmojiLoader.kt  EmojiManager.java  EmojiManager.kt  EmojiParser.java  EmojiParser.kt  EmojiStringExtensions.kt  EmojiTrie.java  EmojiTrie.kt  Fitzpatrick.java  Node.kt  SkinVariation.kt  SkinVariationType.kt  UnifiedString.kt
src/main/resources/: emojis.json
src/test/java/com/maximebertheau/emoji/: EmojiLoaderTest.java  EmojiManagerTest.java  EmojiManagerTest.kt  EmojiParserTest.java  EmojiParserTest.kt  TestTools.java
